package ru.splite.replicator.statemachine

/**
 * Интерфейс конечного автомата.
 * Реализация предоставляется пользователем библиотеки.
 * Реализация должна быть потокобезопасной.
 * @param T тип команды конечного автомата
 * @param R результат применения команды к конечному автомату
 * @see StateMachineCommandSubmitter интерфейс отправки команд на репликацию и применение
 */
interface StateMachine<T, R> {

    /**
     * Применение команды [command] к конечному автомату.
     * @return результат применения команды
     */
    fun apply(command: T): R
}